-- Initial SFML.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SFML
version:             0.1.0.0
synopsis:            SFML bindings
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Sunet
maintainer:          jeannekamikaze@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SFML.Graphics SFML.System SFML.Window
                       SFML.Graphics.Glyph SFML.Graphics.Rect
                       SFML.System.Clock SFML.System.InputStream SFML.System.Sleep  SFML.System.Time SFML.System.Vector2
                       SFML.System.Vector3
                       SFML.Window.Context SFML.Window.Event SFML.Window.Joystick SFML.Window.Keyboard
                       SFML.Window.Mouse SFML.Window.Types SFML.Window.VideoMode SFML.Window.Window
                       SFML.Window.WindowHandle
  -- other-modules:       
  c-sources:           SFML/System/helper/Clock_helper.c SFML/System/helper/Time_helper.c
                       SFML/System/helper/Sleep_helper.c
                       SFML/Window/helper/Mouse_helper.c SFML/Window/helper/VideoMode_helper.c
                       SFML/Window/helper/Window_helper.c
  build-depends:       base ==4.5.*
  build-tools:         hsc2hs -any
  extensions:          CPP, ForeignFunctionInterface

