-- Initial SFML.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SFML
version:             0.1.0.0
synopsis:            SFML bindings
description:
    Low level bindings for SFML 2.0.
license:             MIT
license-file:        LICENSE
author:              Marc Sunet
maintainer:          jeannekamikaze@gmail.com
homepage:            https://github.com/jeannekamikaze/SFML
bug-reports:         https://github.com/jeannekamikaze/SFML/issues
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SFML.Audio
                       SFML.Graphics
                       SFML.System 
                       SFML.Window
                       SFML.Audio.Listener
                       SFML.Audio.Music
                       SFML.Audio.SFSampled
                       SFML.Audio.SFSound
                       SFML.Audio.SFSoundBuffer
                       SFML.Audio.SFSoundRecorder
                       SFML.Audio.Sound
                       SFML.Audio.SoundBuffer
                       SFML.Audio.SoundBufferRecorder
                       SFML.Audio.SoundRecorder
                       SFML.Audio.SoundStatus
                       SFML.Audio.Types
                       SFML.Graphics.BlendMode
                       SFML.Graphics.Boundable
                       SFML.Graphics.CircleShape
                       SFML.Graphics.Color
                       SFML.Graphics.ConvexShape
                       SFML.Graphics.Font
                       SFML.Graphics.Glyph
                       SFML.Graphics.Image
                       SFML.Graphics.PrimitiveType
                       SFML.Graphics.Rect
                       SFML.Graphics.RectangleShape
                       SFML.Graphics.RenderStates
                       SFML.Graphics.RenderTarget
                       SFML.Graphics.RenderTexture
                       SFML.Graphics.RenderWindow
                       SFML.Graphics.SFShape
                       SFML.Graphics.SFShapeResizable
                       SFML.Graphics.Shader
                       SFML.Graphics.Shape
                       SFML.Graphics.SmoothTexture
                       SFML.Graphics.Sprite
                       SFML.Graphics.Text
                       SFML.Graphics.Texture
                       SFML.Graphics.Texturable
                       SFML.Graphics.Transform
                       SFML.Graphics.Transformable SFML.Graphics.Types
                       SFML.Graphics.Vertex
                       SFML.Graphics.VertexArray
                       SFML.Graphics.View
                       SFML.System.Clock
                       SFML.System.InputStream
                       SFML.System.Sleep 
                       SFML.System.Time
                       SFML.System.Vector2
                       SFML.System.Vector3
                       SFML.Window.Context
                       SFML.Window.ContextSettings
                       SFML.Window.Event
                       SFML.Window.Joystick
                       SFML.Window.Keyboard
                       SFML.Window.Mouse
                       SFML.Window.SFWindow
                       SFML.Window.Types
                       SFML.Window.VideoMode
                       SFML.Window.Window
                       SFML.Window.WindowHandle
  -- other-modules:       
  c-sources:           SFML/Audio/helper/Listener_helper.c
                       SFML/Audio/helper/Music_helper.c
                       SFML/Audio/helper/Sound_helper.c
                       SFML/Audio/helper/SoundBuffer_helper.c
                       SFML/Graphics/helper/CircleShape_helper.c
                       SFML/Graphics/helper/ConvexShape_helper.c
                       SFML/Graphics/helper/Font_helper.c
                       SFML/Graphics/helper/Image_helper.c
                       SFML/Graphics/helper/RectangleShape_helper.c
                       SFML/Graphics/helper/RenderTexture_helper.c
                       SFML/Graphics/helper/RenderWindow_helper.c
                       SFML/Graphics/helper/Shader_helper.c
                       SFML/Graphics/helper/Shape_helper.c
                       SFML/Graphics/helper/Sprite_helper.c
                       SFML/Graphics/helper/Text_helper.c
                       SFML/Graphics/helper/Texture_helper.c
                       SFML/Graphics/helper/VertexArray_helper.c
                       SFML/Graphics/helper/View_helper.c
                       SFML/System/helper/Clock_helper.c
                       SFML/System/helper/Time_helper.c
                       SFML/System/helper/Sleep_helper.c
                       SFML/Window/helper/VideoMode_helper.c
                       SFML/Window/helper/Window_helper.c
  build-depends:       base
  build-tools:         hsc2hs -any
  extensions:          CPP, ForeignFunctionInterface
  extra-libraries:     csfml-window, csfml-system, csfml-graphics, csfml-network, csfml-audio

